<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="cs.med.mtz.moises.paymentrecord.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_customerRegistrationActivity"
            app:destination="@id/customerRegistrationActivity" />
    </fragment>
    <activity
        android:id="@+id/customerRegistrationActivity"
        android:name="cs.med.mtz.moises.paymentrecord.presentation.customer_registration.CustomerRegistrationActivity"
        android:label="activity_customer_registration"
        tools:layout="@layout/activity_customer_registration" />
</navigation>